# fintory_BE

./: .gitignore  Dockerfile  HELP.md  build.gradle  compose.yml  settings.gradle
app-child/: Dockerfile  build.gradle
app-child/src/main/java/com/fintory/child/: ChildApplication.java
app-child/src/main/java/com/fintory/child/consulting/controller/: ConsultingController.java
app-child/src/main/java/com/fintory/child/consulting/dto/: AiResponse.java  BottomStock.java  InvestmentArea.java  InvestmentStyle.java  InvestmentSummary.java  ReportDetail.java  TopStock.java  TradingReport.java
app-child/src/main/java/com/fintory/child/consulting/service/: ConsultingSchedulerService.java  ConsultingService.java
app-child/src/main/java/com/fintory/child/domain/trading/: TradingController.java  TradingControllerImpl.java
app-child/src/main/java/com/fintory/child/exceptionhandler/: DomainExceptionHandler.java  GlobalExceptionHandler.java
app-child/src/main/java/com/fintory/child/portfolio/service/: StockTransactionService.java  StockTransactionServiceImpl.java
app-child/src/main/java/com/fintory/child/stock/controller/: StockController.java
app-child/src/main/java/com/fintory/child/stock/dto/: KisTokenRequest.java  KisTokenResponse.java  KisWebSocketTokenRequest.java  KisWebSocketTokenResponse.java  KoreanPriceQuote.java  KoreanSearchStock.java  KoreanStockChart.java  KoreanStockDetailInfo.java  KoreanStockInfo.java  KoreanStockMarketCapTop20.java  KoreanStockROCTop20.java  KoreanStockRank.java  KoreanStockRealPrice.java  KoreanStockTradingVolume.java  OverseasStockChart.java  OverseasStockDetailInfo.java  OverseasStockInfo.java  OverseasStockMarketCapTop20.java  OverseasStockPrice.java  OverseasStockROCTop20.java  OverseasStockRank.java  OverseasStockRealPrice.java  OverseasStockTradingVolume.java  StockInfoHeader.java
app-child/src/main/java/com/fintory/child/stock/service/: CommonStockServiceImpl.java  KisTokenIssueService.java  KisTokenService.java  KoreanStockServiceImpl.java  OverseasStockServiceImpl.java  StockServiceImpl.java
app-child/src/main/resources/: application-ci.yml  application-deploy.yml  application-local.yml  application.yml
app-child/src/test/java/com/fintory/child/: StockTest.java
app-child/src/test/resources/: application.yml
auth/: build.gradle
auth/src/main/java/com/fintory/auth/config/: SecurityConfig.java
auth/src/main/java/com/fintory/auth/controller/: AuthController.java  AuthControllerImpl.java
auth/src/main/java/com/fintory/auth/dto/: AuthToken.java  KakaoUserInfo.java
auth/src/main/java/com/fintory/auth/dto/request/: GoogleLoginRequest.java  KakaoLoginRequest.java  LoginRequest.java  ReissueRequest.java  SignUpRequest.java  SocialLoginRequest.java
auth/src/main/java/com/fintory/auth/dto/response/: SignUpResponse.java
auth/src/main/java/com/fintory/auth/filter/: JwtAuthenticationFilter.java
auth/src/main/java/com/fintory/auth/jwt/: JwtProperties.java  JwtTokenProvider.java
auth/src/main/java/com/fintory/auth/service/: AuthService.java  CustomUserDetailsService.java  GoogleOauthService.java  KakaoOauthService.java
auth/src/main/java/com/fintory/auth/util/: CustomUserDetails.java  GoogleTokenVerifier.java  OpenApiList.java
common/: build.gradle
common/src/main/java/com/fintory/common/api/: ApiResponse.java  ApiResultCode.java
common/src/main/java/com/fintory/common/exception/: BaseException.java  DomainErrorCode.java  DomainException.java  DomainExceptionHandler.java  ErrorCode.java  ExceptionResponse.java  GlobalExceptionHandler.java
common/src/main/java/com/fintory/common/response/: ApiResponse.java
domain/: build.gradle
domain/src/main/java/com/fintory/domain/account/model/: Account.java  DepositTransaction.java
domain/src/main/java/com/fintory/domain/alarm/model/: Alarm.java
domain/src/main/java/com/fintory/domain/attendence/model/: AttendanceStatus.java  VisitLog.java
domain/src/main/java/com/fintory/domain/badge/model/: Badge.java
domain/src/main/java/com/fintory/domain/challenge/model/: Challenge.java  ChallengeCategory.java
domain/src/main/java/com/fintory/domain/child/model/: Child.java  LoginType.java  SocialType.java  Status.java
domain/src/main/java/com/fintory/domain/common/: BaseEntity.java  Role.java
domain/src/main/java/com/fintory/domain/consulting/model/: Report.java
domain/src/main/java/com/fintory/domain/consulting/repository/: ReportRepository.java
domain/src/main/java/com/fintory/domain/financialword/dto/: WordResponse.java  WordSummaryResponse.java  WordTitleResponse.java
domain/src/main/java/com/fintory/domain/financialword/model/: FinancialWord.java
domain/src/main/java/com/fintory/domain/financialword/service/: WordService.java
domain/src/main/java/com/fintory/domain/mapping/: MappingStatus.java  MyQuiz.java  ParentChildMapping.java  UserBadge.java
domain/src/main/java/com/fintory/domain/news/dto/: NewsResponse.java  NewsSummaryResponse.java
domain/src/main/java/com/fintory/domain/news/model/: News.java
domain/src/main/java/com/fintory/domain/news/service/: NewsCrawlerService.java  NewsService.java
domain/src/main/java/com/fintory/domain/parent/model/: Parent.java  Role.java
domain/src/main/java/com/fintory/domain/point/model/: Point.java
domain/src/main/java/com/fintory/domain/portfolio/dto/: OwnedStockList.java  OwnedStockMetrics.java  PortfolioSummary.java  StockMetricsResult.java  StockTransactionInfo.java  TradeCalculation.java  TradeRequest.java
infra/: build.gradle
infra/src/main/java/com/fintory/infra/config/: OverseasRealPriceWebSocketHandler.java  PriceQuoteWebSocketHandler.java  QueryDslConfig.java  RealPriceWebSocketHandler.java  StockWebSocketHandler.java  WebClientConfig.java  WebSocketClientConfig.java  WebSocketConfig.java
infra/src/main/java/com/fintory/infra/querydsl/: QueryDslConfig.java
infra/src/main/java/com/fintory/infra/repositoryimpl/: StockRepository.java  package-info.java
infra/src/main/java/com/fintory/infra/selenium/: SeleniumConfig.java
infra/src/main/java/com/fintory/infra/swagger/: SwaggerConfig.java
(+252 files in other folders)
