plugins {
    id 'java'
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
}

group = 'com.campuspick'
version = '0.0.1-SNAPSHOT'

/* QueryDsl */
def generated = 'src/main/generated'

tasks.withType(JavaCompile) {
    options.getGeneratedSourceOutputDirectory().set(file(generated))
}

sourceSets {
    main.java.srcDirs += [generated]
}

clean {
    delete file(generated)
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

dependencies {

    implementation project(":domain")


    /* .env 자동 로딩 */
    implementation 'me.paulschwarz:spring-dotenv:4.0.0'

    /* jpa */
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    /* QueryDsl */
    implementation 'com.querydsl:querydsl-jpa:5.0.0:jakarta'
    annotationProcessor "com.querydsl:querydsl-apt:5.0.0:jakarta"
    annotationProcessor "jakarta.annotation:jakarta.annotation-api"
    annotationProcessor "jakarta.persistence:jakarta.persistence-api"

    /* lombok */
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    /* WebSocket */
    implementation 'org.springframework.boot:spring-boot-starter-websocket'
    implementation 'org.springframework:spring-messaging'
    implementation 'com.fasterxml.jackson.core:jackson-databind'

    /* Redis */
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'

    /* WebClient */
    implementation 'org.springframework.boot:spring-boot-starter-webflux'

}

bootJar{
    enabled = false
}

jar{
    enabled = true
}


test {
    useJUnitPlatform()
}


