plugins {
    id 'java'
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
}

group = 'com.fintory'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
    maven {url = "https://repo.spring.io/milestone"}
    maven{url="httpsL//repo.spring.io/snapshot"}
    maven {
        name = 'Central Portal Snapshots'
        url = 'https://central.sonatype.com/repository/maven-snapshots/'
    }
}

dependencies {

    //implementation platform("org.springframework.ai:spring-ai-bom:1.0.0-SNAPSHOT")
    implementation 'org.springframework.ai:spring-ai-openai-spring-boot-starter:1.0.0-M1'

    implementation project(':common')
    implementation project(':domain')
    implementation project(':infra')


    /* .env 자동 로딩 */
    implementation 'me.paulschwarz:spring-dotenv:4.0.0'

    /* db */
    runtimeOnly 'com.mysql:mysql-connector-j'

    /* jpa */
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    /* Web */
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    /* lombok */
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    /* swagger */
    implementation("org.springdoc:springdoc-openapi-starter-webmvc-ui:2.6.0")

    /* Test */
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    testImplementation 'com.h2database:h2'
    testImplementation 'org.mockito:mockito-core'

    /* Actuator */
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    /* selenium */
    implementation 'org.seleniumhq.selenium:selenium-java:4.31.0'
    implementation 'io.github.bonigarcia:webdrivermanager:5.9.2'

    /* Redis */
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'

    /* WebSocket */
    implementation 'org.springframework.boot:spring-boot-starter-websocket'
    implementation 'org.springframework:spring-messaging'
    implementation 'com.fasterxml.jackson.core:jackson-databind'

    /* webFlux */
    implementation 'org.springframework.boot:spring-boot-starter-webflux'


}

test {
    useJUnitPlatform()
}

bootJar {
    enabled = true
}

jar {
    enabled = false
}