plugins {
    id 'java'
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
}

group = 'com.fintory'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

dependencies {

    implementation project(':common')
    implementation project(':domain')
    implementation project(':infra')

    /* .env 자동 로딩 */
    implementation 'me.paulschwarz:spring-dotenv:4.0.0'

    /* db */
    runtimeOnly 'com.mysql:mysql-connector-j'

    /* jpa */
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    /* Web */
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    /* lombok */
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    /* swagger */
    implementation("org.springdoc:springdoc-openapi-starter-webmvc-ui:2.6.0")

    /* Test */
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    testImplementation 'com.h2database:h2'

    /* Actuator */
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    /* selenium */
    implementation 'org.seleniumhq.selenium:selenium-java:4.31.0'
    implementation 'io.github.bonigarcia:webdrivermanager:5.9.2'

}

test {
    useJUnitPlatform()
}

bootJar {
    enabled = true
}

jar {
    enabled = false
}